MaestroAPI/Schemas/FdoLongTransactionList-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="FdoLongTransactionList" type="FdoLongTransactionList"/>
  <xs:complexType name="FdoLongTransactionList">
    <xs:sequence>
      <xs:element name="ProviderName" type="xs:string"/>
      <xs:element name="LongTransaction" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="Owner" type="xs:string"/>
            <xs:element name="CreationDate" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="IsActive" type="xs:boolean" use="required"/>
          <xs:attribute name="IsFrozen" type="xs:boolean" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
