MaestroAPI/Schemas/FdoSpatialContextList-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="FdoSpatialContextList" type="FdoSpatialContextList"/>
  <xs:complexType name="FdoSpatialContextList">
    <xs:sequence>
      <xs:element name="ProviderName" type="xs:string"/>
      <xs:element name="SpatialContext" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="CoordinateSystemName" type="xs:string"/>
            <xs:element name="CoordinateSystemWkt" type="xs:string"/>
            <xs:element name="ExtentType">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Static"/>
                  <xs:enumeration value="Dynamic"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Extent">
              <xs:annotation>
                <xs:documentation>This would return AWKT representing extents e.g. polygon, polyline or circle etc.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LowerLeftCoordinate">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="X" type="xs:string"/>
                        <xs:element name="Y" type="xs:string"/>
                        <xs:element name="Z" type="xs:string" minOccurs="0"/>
                        <xs:element name="M" type="xs:string" minOccurs="0"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="UpperRightCoordinate">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="X" type="xs:string"/>
                        <xs:element name="Y" type="xs:string"/>
                        <xs:element name="Z" type="xs:string" minOccurs="0"/>
                        <xs:element name="M" type="xs:string" minOccurs="0"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="XYTolerance" type="xs:double"/>
            <xs:element name="ZTolerance" type="xs:double"/>
          </xs:sequence>
          <xs:attribute name="IsActive" type="xs:boolean" use="optional" default="false"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
