MaestroAPI/Schemas/FeatureProviders-0.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:simpleType name="version">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d+\.\d+\.\d+\.\d+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="FeatureProviderRegistry">
    <xs:annotation>
      <xs:documentation>The list of providers from a GetFeatureProviders request</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FeatureProvider">
          <xs:annotation>
            <xs:documentation>A feature provider entry.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>

              <xs:element name="Name" type="xs:string">
                <xs:annotation>
                  <xs:documentation>The name of the data store.</xs:documentation>
                </xs:annotation>
              </xs:element>

	      <xs:element name="DisplayName" type="xs:string">
                <xs:annotation>
                  <xs:documentation>The name of the data store.</xs:documentation>
                </xs:annotation>
              </xs:element>

	      <xs:element name="Description" type="xs:string">
                <xs:annotation>
                  <xs:documentation>The name of the data store.</xs:documentation>
                </xs:annotation>
              </xs:element>

	      <xs:element name="Version" type="version">
                <xs:annotation>
                  <xs:documentation>The name of the data store.</xs:documentation>
                </xs:annotation>
              </xs:element>
		      
	      <xs:element name="FeatureDataObjectsVersion" type="version">
                <xs:annotation>
                  <xs:documentation>The name of the data store.</xs:documentation>
                </xs:annotation>
              </xs:element>

	      <xs:element name="ConnectionProperties">
                <xs:annotation>
                  <xs:documentation>If false this data store does not have a logical to physical schema mapping.</xs:documentation>
                </xs:annotation>
	        <xs:sequence minOccurs="0" maxOccurs="unbounded">
		  <xs:element name="ConnectionProperty">
		    <xs:sequence>
		      
		      <xs:element name="Name" type="xs:string">
			<xs:annotation>
			  <xs:documentation>The name of the data store.</xs:documentation>
			</xs:annotation>
		      </xs:element>
		      
		      <xs:element name="Name" type="xs:string">
			<xs:annotation>
			  <xs:documentation>The name of the data store.</xs:documentation>
			</xs:annotation>
		      </xs:element>

		      <xs:element name="LocalizedName" type="xs:string">
			<xs:annotation>
			  <xs:documentation>The name of the data store.</xs:documentation>
			</xs:annotation>
		      </xs:element>

		      <xs:element name="DefaultValue" type="xs:string">
			<xs:annotation>
			  <xs:documentation>The name of the data store.</xs:documentation>
			</xs:annotation>
		      </xs:element>
		    </xs:sequence>
		  </xs:element>
		</xs:sequence>    
              </xs:element>


            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
