MaestroAPI/Schemas/ResourcePackageManifest-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Types-1.0.0.xsd"/>
  <xs:element name="ResourcePackageManifest">
    <xs:annotation>
      <xs:documentation>Resource Package manifest</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Description" type="xs:string" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Optional description of the resource package</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Operations">
          <xs:annotation>
            <xs:documentation>List of operations</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="Operation">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Name of the operation</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Version" type="VersionType">
                      <xs:annotation>
                        <xs:documentation>Version of the operation</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Parameters" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>List of operarion parameters</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                          <xs:element name="Parameter">
                            <xs:annotation>
                              <xs:documentation>operation parameter</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Name" type="xs:string">
                                  <xs:annotation>
                                    <xs:documentation>Name of the parameter</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="Value" type="xs:string">
                                  <xs:annotation>
                                    <xs:documentation>Value of the parameter</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="ContentType" type="xs:string" minOccurs="0">
                                  <xs:annotation>
                                    <xs:documentation>Content type of the referenced resource or data</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
