MaestroAPI/Schemas/ResourceSecurity-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:simpleType name="PermissionsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="n"/>
      <xs:enumeration value="r"/>
      <xs:enumeration value="r,w"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ResourceSecurityType">
    <xs:sequence>
      <xs:element name="Inherited" type="xs:boolean"/>
      <xs:element name="Users" minOccurs="0">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded">
            <xs:element name="User">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Name" type="xs:string"/>
                  <xs:element name="Permissions" type="PermissionsType"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Groups" minOccurs="0">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded">
            <xs:element name="Group">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Name" type="xs:string"/>
                  <xs:element name="Permissions" type="PermissionsType"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
