MaestroAPI/Schemas/SiteInformation-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="SiteInformation">
    <xs:annotation>
      <xs:documentation>Site Information</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SiteServer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DisplayName" type="xs:string"/>
              <xs:element name="Status" type="xs:string"/>
              <xs:element name="Version" type="xs:string"/>
              <xs:element name="OperatingSystem">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="AvailablePhysicalMemory" type="xs:integer"/>
                    <xs:element name="TotalPhysicalMemory" type="xs:integer"/>
                    <xs:element name="AvailableVirtualMemory" type="xs:integer"/>
                    <xs:element name="TotalVirtualMemory" type="xs:integer"/>
                    <xs:element name="Version" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Statistics">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AdminOperationsQueueCount" type="xs:integer"/>
              <xs:element name="ClientOperationsQueueCount" type="xs:integer"/>
              <xs:element name="SiteOperationsQueueCount" type="xs:integer"/>
              <xs:element name="AverageOperationTime" type="xs:integer"/>
              <xs:element name="CpuUtilization" type="xs:integer"/>
              <xs:element name="TotalOperationTime" type="xs:integer"/>
              <xs:element name="ActiveConnections" type="xs:integer"/>
              <xs:element name="TotalConnections" type="xs:integer"/>
              <xs:element name="TotalOperationsProcessed" type="xs:integer"/>
              <xs:element name="TotalOperationsReceived" type="xs:integer"/>
              <xs:element name="Uptime" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
