MaestroAPI/Schemas/UnmanagedDataList-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="UnmanagedDataList">
    <xs:annotation>
      <xs:documentation>Unmanaged data list</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="UnmanagedDataFolder">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UnmanagedDataId" type="xs:string"/>
              <xs:element name="CreatedDate" type="xs:dateTime"/>
              <xs:element name="ModifiedDate" type="xs:dateTime"/>
              <xs:element name="NumberOfFolders" type="xs:integer"/>
              <xs:element name="NumberOfFiles" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UnmanagedDataFile">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UnmanagedDataId" type="xs:string"/>
              <xs:element name="CreatedDate" type="xs:dateTime"/>
              <xs:element name="ModifiedDate" type="xs:dateTime"/>
              <xs:element name="Size" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>