OSGeo.MapGuide.MaestroAPI/Schemas/DataStoreList-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="DataStoreList">
    <xs:annotation>
      <xs:documentation>The list of datastores from a EnumerateDataStores request</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataStore">
          <xs:annotation>
            <xs:documentation>A data store entry.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string">
                <xs:annotation>
                  <xs:documentation>The name of the data store.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="FdoEnabled" type="xs:boolean">
                <xs:annotation>
                  <xs:documentation>If false this data store does not have a logical to physical schema mapping.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
