OSGeo.MapGuide.MaestroAPI/Schemas/Envelope-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Envelope">
    <xs:annotation>
      <xs:documentation>Specifies an envelope (a rectangle) using two corner points.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LowerLeftCoordinate">
          <xs:annotation>
            <xs:documentation>Specifies the lower left corner of the envelope.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="X" type="xs:string"/>
              <xs:element name="Y" type="xs:string"/>
              <xs:element name="Z" type="xs:string" minOccurs="0"/>
              <xs:element name="M" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UpperRightCoordinate">
          <xs:annotation>
            <xs:documentation>Specifies the upper right corner of the envelope.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="X" type="xs:string"/>
              <xs:element name="Y" type="xs:string"/>
              <xs:element name="Z" type="xs:string" minOccurs="0"/>
              <xs:element name="M" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
