OSGeo.MapGuide.MaestroAPI/Schemas/ResourceDocumentHeader-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="ResourceSecurity-1.0.0.xsd"/>
  <xs:element name="ResourceDocumentHeader" type="ResourceDocumentHeaderType">
    <xs:annotation>
      <xs:documentation>Resource Document Header</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ResourceDocumentHeaderType">
    <xs:sequence>
      <xs:element name="General" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="IconName" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Security" type="ResourceSecurityType"/>
      <xs:element name="Metadata" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Simple">
              <xs:complexType>
                <xs:sequence maxOccurs="unbounded">
                  <xs:element name="Property">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Name" type="xs:string"/>
                        <xs:element name="Value" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
