OSGeo.MapGuide.MaestroAPI/Schemas/Server-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Server" type="ServerType">
    <xs:annotation>
      <xs:documentation>Server</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ServerType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string">
        <xs:annotation>
          <xs:documentation>Server name</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Description" type="xs:string">
        <xs:annotation>
          <xs:documentation>Server description</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IpAddress" type="xs:string">
        <xs:annotation>
          <xs:documentation>Server IP address</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
