OSGeo.MapGuide.MaestroAPI/Schemas/SiteVersion-2.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.2.0">
  <xs:element name="SiteVersion">
    <xs:annotation>
      <xs:documentation>Site Version</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="SiteVersionType">
          <xs:attribute name="version" type="xs:string" fixed="2.2.0"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
    <xs:complexType name="SiteVersionType">
      <xs:sequence>
        <xs:element name="Server">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Version" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The MapGuide server's version.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
</xs:schema>
