MaestroAPI/XSD Generator/XsdGenerator.Library/Schemas/anonymousType.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>
			<Code xmlns="http://weblogs.asp.net/cazzu">
				<Extension Type="XsdGenerator.Extensions.ArraysToCollectionsExtension, XsdGenerator.Library" />
				<Extension Type="XsdGenerator.Extensions.FieldsToPropertiesExtension, XsdGenerator.Library" />
			</Code>
		</xs:appinfo>
	</xs:annotation>
	<!-- The only valid root element -->
	<xs:element name="pubs">
		<!-- Anonymous type for the root element -->
		<xs:complexType>
			<xs:sequence>
				<xs:element name="publishers" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- All use built-in simpleTypes, but could be custom unnamed or global named too -->
							<xs:element name="pub_id" type="xs:string" />
							<xs:element name="pub_name" type="xs:string" minOccurs="0" />
							<xs:element name="city" type="xs:string" minOccurs="0" />
							<xs:element name="state" type="xs:string" minOccurs="0" />
							<xs:element name="country" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>