MaestroAPI/XSD Generator/XsdGenerator.Library/Schemas/globalElement.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema  elementFormDefault="qualified" 
	targetNamespace="http://weblogs.asp.net/cazzu/globalElements.xsd"
	xmlns:kzu="http://weblogs.asp.net/cazzu/globalElements.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>
			<Code xmlns="http://weblogs.asp.net/cazzu">
				<Extension Type="XsdGenerator.Extensions.ArraysToCollectionsExtension, XsdGenerator.Library" />
				<Extension Type="XsdGenerator.Extensions.FieldsToPropertiesExtension, XsdGenerator.Library" />
			</Code>
		</xs:appinfo>
	</xs:annotation>
	<!-- The only valid root element -->
	<xs:element name="pubs">
		<!-- Local unnamed type for the root element -->
		<xs:complexType>
			<xs:sequence>
				<!-- Named global element referenced for child element -->
				<xs:element ref="kzu:Publisher" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Global element -->
	<xs:element name="Publisher">
		<xs:complexType>
			<xs:sequence>
				<!-- All use built-in simpleTypes, but could be custom local or global too -->
				<xs:element name="pub_id" type="xs:string" />
				<xs:element name="pub_name" type="xs:string" minOccurs="0" />
				<xs:element name="city" type="xs:string" minOccurs="0" />
				<xs:element name="state" type="xs:string" minOccurs="0" />
				<xs:element name="country" type="xs:string" minOccurs="0" />
				<xs:element name="date" minOccurs="0" type="kzu:dateDef"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="dateDef">
		<xs:restriction base="xs:int">
			<xs:minExclusive value="1000" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>